# barista-app

./: .angular-cli.json  .gitignore  BaristaSample.csproj  BaristaSample.sln  Program.cs  README.md  Startup.cs  package-lock.json  package.json
API/: BaristaController.cs
Entities/: Coffee.cs  Inventory.cs  OrderHistory.cs  Pantry.cs  ReportItem.cs
Properties/: launchSettings.json
Service/: BaristaService.cs  IBaristaService.cs
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  models.ts  utility-service.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/pantry/: pantry-orders.component.css  pantry-orders.component.html  pantry-orders.component.ts  pantry.component.css  pantry.component.html  pantry.component.ts
src/app/reports/: drinks-ordered-report.component.html  drinks-ordered-report.component.ts  remaining-stocks-report.component.css  remaining-stocks-report.component.html  remaining-stocks-report.component.ts
wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
